C:\Users\667\source\repos\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.GlobalUsings.g.cs
C:\Users\667\source\repos\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.AssemblyInfo.cs
C:\Users\667\source\repos\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.GlobalUsings.g.cs
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.AssemblyInfo.cs
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\bin\Debug\net6.0\Lab4-Zadanie2.Vovk.exe
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\bin\Debug\net6.0\Lab4-Zadanie2.Vovk.deps.json
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\bin\Debug\net6.0\Lab4-Zadanie2.Vovk.runtimeconfig.json
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\bin\Debug\net6.0\Lab4-Zadanie2.Vovk.dll
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\bin\Debug\net6.0\ref\Lab4-Zadanie2.Vovk.dll
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\bin\Debug\net6.0\Lab4-Zadanie2.Vovk.pdb
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.dll
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\ref\Lab4-Zadanie2.Vovk.dll
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.pdb
C:\Users\667\source\repos\Lab4\Lab4-Zadanie2.Vovk\Lab4-Zadanie2.Vovk\obj\Debug\net6.0\Lab4-Zadanie2.Vovk.genruntimeconfig.cache
